[Unit]
Description=Spine Ultrasound Platform: C++ Hard Real-Time Core
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/spine_ultrasound/cpp_robot_core
EnvironmentFile=-/etc/default/spine-cpp-core
ExecStart=/opt/spine_ultrasound/cpp_robot_core/bin/spine_robot_core

# Canonical RT host contract. CPUAffinity must stay aligned with
# SPINE_RT_CPU_SET in the EnvironmentFile and repository sample contract.
LimitMEMLOCK=infinity
LimitRTPRIO=99
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=90
CPUAffinity=0 1

Restart=on-failure
RestartSec=1s

[Install]
WantedBy=spine-ultrasound.target
